Parent_Path: ./impress_home/ 1
Actuallogfile: ./logs 0
Randseeds: Direct 10 100000 200000 300000 400000 500000 600000 700000 800000 900000 100000
FScapacity: 127360040960 N
FSused: 34149746962 N
Numfiles: 729195 N
Numdirs: 109209 N
Filesperdir: 6.677059583001401 N
FilesizeDistr: Direct 3 1 29 0
FilecountDistr: Direct 2 10.833694346264439 1.254596302219878
Dircountfiles: Direct 2 2 5.294903713772572
DirsizesubdirDistr: Indir DirsizesubdirDistr.txt
Fileswithdepth: Direct 6.9618730243624825
Layoutscore: 1.0
Actualfilecreation: 1
SpecialFlags: 10
Flat 0
Deep 0
Ext -1
Wordfreq 0
Large2Small 0
Small2Large 0
Depthwithcare 1
Filedepthpoisson 1
Dircountfiles 0
Constraint 0
Printwhat: 10
ext 0
sizebin 1
size 1
initial 1
final 1
depth 1
tree 1
subdirs 1
dircountfiles 1
constraint 1
SpecialDirBias

######### REAL SPEC ENDS ######################
